Event
| where TimeGenerated >= ago(24h)
| where EventLog == "Application"
| where Source has_any ("MSSQLSERVER","MSSQL$","SQLSERVERAGENT")
| where EventID in (33205, 33206) // 33205=SUCCESS, 33206=FAILURE
| where RenderedDescription has_any ("ALTER ROLE","ADD MEMBER","DROP MEMBER",
                                     "sp_addrolemember","sp_droprolemember",
                                     "sp_addsrvrolemember","sp_dropsrvrolemember",  // Roles de servidor
                                     "ALTER USER","ALTER LOGIN")
| extend Executor = coalesce(
    extract(@"principal_name=([^;,\s]+)", 1, RenderedDescription),
    extract(@"session_server_principal_name=([^;,\s]+)", 1, RenderedDescription),
    extract(@"login_name=([^;,\s]+)", 1, RenderedDescription)
)
| extend Rol = coalesce(
    extract(@"role_name=([^;,\s]+)", 1, RenderedDescription),
    extract(@"ALTER\s+(?:SERVER\s+)?ROLE\s+\[?([^\]\s]+)\]?", 1, RenderedDescription),
    extract(@"FROM\s+(?:SERVER\s+)?ROLE\s+\[?([^\]\s]+)\]?", 1, RenderedDescription),
    extract(@"TO\s+(?:SERVER\s+)?ROLE\s+\[?([^\]\s]+)\]?", 1, RenderedDescription)
)
| extend Usuario = coalesce(
    extract(@"member_name=([^;,\s]+)", 1, RenderedDescription),
    extract(@"target_principal_name=([^;,\s]+)", 1, RenderedDescription),
    extract(@"\b(?:ADD|DROP)\s+MEMBER\s+\[?([^\]\s]+)\]?", 1, RenderedDescription),
    extract(@"ALTER\s+(?:USER|LOGIN)\s+\[?([^\]\s]+)\]?", 1, RenderedDescription)
)
| extend Accion = case(
    RenderedDescription has "ADD MEMBER" or RenderedDescription has "sp_addrolemember" or RenderedDescription has "sp_addsrvrolemember",  "ADD_MEMBER",
    RenderedDescription has "DROP MEMBER" or RenderedDescription has "sp_droprolemember" or RenderedDescription has "sp_dropsrvrolemember","DROP_MEMBER",
    RenderedDescription has "ALTER ROLE",  "ALTER_ROLE",
    RenderedDescription has "ALTER USER",  "ALTER_USER",
    RenderedDescription has "ALTER LOGIN", "ALTER_LOGIN",
    "OTHER"
)
| extend Resultado = iff(EventID == 33205, "SUCCESS", "FAILURE")
| extend TipoRol = case(
    Rol in ("sysadmin","securityadmin","serveradmin","setupadmin","processadmin","diskadmin","dbcreator","bulkadmin"), "SERVER_ROLE",
    Rol in ("db_owner","db_securityadmin","db_accessadmin","db_backupoperator","db_ddladmin","db_datawriter","db_datareader","db_denydatawriter","db_denydatareader"), "DATABASE_ROLE",
    isnotempty(Rol), "CUSTOM_ROLE",
    "UNKNOWN"
)
| extend Severidad = case(
    Rol in ("sysadmin","securityadmin") and Accion == "ADD_MEMBER", "CRITICAL",
    Rol in ("sysadmin","securityadmin") and Accion == "DROP_MEMBER", "CRITICAL",
    Rol in ("serveradmin","setupadmin","db_owner","db_securityadmin"), "HIGH",
    Accion == "ALTER_USER" or Accion == "ALTER_LOGIN", "MEDIUM",
    "LOW"
)
| extend BaseDatos = extract(@"database_name=([^;,\s]+)", 1, RenderedDescription)
| where isnotempty(Usuario) or isnotempty(Rol)
| project 
    TimeGenerated, 
    Computer, 
    Accion, 
    Resultado, 
    Severidad,
    TipoRol,
    Rol, 
    Usuario, 
    Executor,
    BaseDatos,
    EventID, 
    Source, 
    RenderedDescription
| order by Severidad desc, TimeGenerated desc
